# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.2.0=pypi_0
async-timeout=4.0.2=pypi_0
asynctest=0.13.0=pypi_0
attrs=22.2.0=pypi_0
blas=1.0=mkl
ca-certificates=2023.01.10=h06a4308_0
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py36h06a4308_0
charset-normalizer=2.0.12=pypi_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyh4f3eec9_6
decorator=4.4.2=pypi_0
einops=0.4.1=pypi_0
et-xmlfile=1.1.0=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.2.0=pypi_0
fsspec=2022.1.0=pypi_0
future=0.18.3=pypi_0
google-auth=2.17.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.48.2=pypi_0
idna=3.4=pypi_0
idna-ssl=1.1.0=pypi_0
imageio=2.15.0=pypi_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
ipython-genutils=0.2.0=pypi_0
joblib=1.1.1=pypi_0
jpeg=9e=h5eee18b_1
kiwisolver=1.3.1=pypi_0
kornia=0.5.0=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libuv=1.44.2=h5eee18b_0
libwebp-base=1.2.4=h5eee18b_1
lz4-c=1.9.4=h6a678d5_0
markdown=3.3.7=pypi_0
matplotlib=3.3.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
multidict=5.2.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=2.5.1=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.19.5=pypi_0
numpy-base=1.19.2=py36hfa32c7d_0
oauthlib=3.2.2=pypi_0
olefile=0.46=py36_0
opencv-python=4.5.1.48=pypi_0
openjpeg=2.4.0=h3ad879b_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1t=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.1.5=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36h06a4308_0
prettytable=2.5.0=pypi_0
protobuf=3.19.6=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydeprecate=0.3.0=pypi_0
pyparsing=3.0.9=pypi_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.1=pypi_0
pytorch=1.7.0=py3.6_cuda11.0.221_cudnn8.0.3_0
pytorch-fid=0.2.0=pypi_0
pytorch-lightning=1.3.4=pypi_0
pytz=2023.3=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.4.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.17.2=pypi_0
scikit-learn=0.24.2=pypi_0
scikit-video=1.1.11=pypi_0
scipy=1.2.2=pypi_0
segment-anything=1.0=pypi_0
setuptools=58.0.4=py36h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
sqlite=3.41.1=h5eee18b_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorboardx=2.5.1=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2020.9.3=pypi_0
timm=0.3.2=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.7.0=pypi_0
torch-dct=0.1.6=pypi_0
torch-ema=0.3=pypi_0
torch-fidelity=0.2.0=pypi_0
torchaudio=0.7.0=py36
torchmetrics=0.2.0=pypi_0
torchvision=0.8.0=pypi_0
tqdm=4.64.1=pypi_0
traitlets=4.3.3=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.15=pypi_0
wcwidth=0.2.6=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xlrd=1.2.0=pypi_0
xz=5.2.10=h5eee18b_1
yarl=1.7.2=pypi_0
zipp=3.6.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
